# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Concrete
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Door_-_Handle
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Door_-_Panel
Kd 0.823529 0.623529 0.372549
d 1.000000

newmtl Door_-_Architrave
Kd 0.603922 0.352941 0.019608
d 1.000000

newmtl Door_-_Frame/Mullion_(1)
Kd 0.831373 0.701961 0.443137
d 1.000000

newmtl Plastic
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Metal_-_Steel,_Polished
Kd 0.223529 0.223529 0.223529
d 1.000000

newmtl Porcelain_-_Linen
Kd 0.976471 0.937255 0.901961
d 1.000000

newmtl Door_-_Frame/Mullion
Kd 0.831373 0.701961 0.443137
d 1.000000

newmtl Oak_Flooring
Kd 0.831373 0.701961 0.443137
d 1.000000

newmtl Window_Frame
Kd 0.976471 0.976471 0.976471
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.100000

newmtl Concrete_Masonry,_Floor_Block
Kd 0.709804 0.709804 0.709804
d 1.000000

newmtl Table_Material
Kd 0.600000 0.490196 0.298039
d 1.000000

newmtl Metal__-_WB_Pulls_-_Satin_Nickel
Kd 0.956863 0.956863 0.956863
d 1.000000

newmtl Wood
Kd 0.831373 0.701961 0.443137
d 1.000000

newmtl Wardrobe-Panels
Kd 0.596078 0.474510 0.388235
d 1.000000

newmtl Wardrobe-Door
Kd 0.603922 0.486275 0.396078
d 1.000000

newmtl Plywood,_Finish
Kd 0.466667 0.372549 0.227451
d 1.000000

newmtl Textile_-_White
Kd 0.968627 0.968627 0.937255
d 1.000000

newmtl Metal_-_Chrome
Kd 0.066667 0.066667 0.066667
d 1.000000

newmtl Steel,_Polished
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Porcelain,_Ivory
Kd 0.501961 1.000000 0.501961
d 1.000000

newmtl MATERIAL_NOT_DEFINED
Kd 1.000 1.000 1.000